PORT=3100
MONGODB_URI = mongodb+srv://admin:admin@cluster0.yokbt.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = 2021secreto23544122/%%%
CLOUDINARY_CLOUD_NAME = dydd1uh4n
CLOUDINARY_API_KEY = 683545796412476
CLOUDINARY_API_SECRET = 6SblQAv2lZQhGimvR_Aae3FFcDo